<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link type="text/css" href="style.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
<div class="main">
    <h1>Floris Timmermans</h1>

    <h4 class="grey">(Software Developer)</h4>
    <div class="top entry">
        <div class="title">About</div>
        <p>
            I am Floris Timmermans, A <span class="age">16+ year old</span> Full-Stack
            Software Dev, interested in subjects from web development to embedded
            software to low level systems. More so on lower level stuff<br /><br />
            I have always enjoyed creating projects, or getting into stuff that piques
            my interest, At 8 I discovered scratch and after that started focussing
            almost entirely on coding.<br><br>

            none of my projects are vibecoded or assisted with AI.
        </p>
    </div>
    <div class="top entry">
        <div class="title">Projects</div>
        <div class="entry horizontal-scroll" id="projects">

        </div>
    </div>
    <div class="row">
        <div class="top entry">
            <div class="title">Personal Experience</div>
            <p class="divider">
                Programming
                <span>[<span class="grey programmingExperience">7+ years</span>]</span>
            </p>
            <p class="grey small">
                Programming has been my interest since i was 8, I cannot call this
                coding experience as most of these years were spent in scratch
            </p>
            <p class="divider">
                Coding
                <span>[<span class="grey codingExperience">2+ years</span>]</span>
            </p>
            <p class="grey small">
                When i actually started coding I had a great head start with everything
                i learned from scratch
            </p>
            <p class="divider">
                Music Production
                <span>[<span class="grey musicExperience">5+ years</span>]</span>
            </p>
            <p class="grey small">
                Since 12 have been interested in making music and using online tools to
                make it ever since, Something i thought was worth adding
            </p>
        </div>
        <div class="top entry">
            <div class="title">Work Experience</div>
            <p class="divider">
                GO GETTERS <span>[<span class="grey">7 months</span>]</span>
            </p>
            <p class="grey small">
                GO GETTERS Is a sales bureau working for Hulphond NL, the work included
                talking to people in the street face to face, and cold-calling people.
            </p>
            <p class="divider">
                Pizzabar Rijslust <span>[<span class="grey">4 months</span>]</span>
            </p>
            <p class="grey small">
                Horeca job, exposed to customers and working together with a team
            </p>
            <p class="divider">
                Albert heijn <span>[<span class="grey">2 years</span>]</span>
            </p>
            <p class="grey small">
                Learned basic work principle, started working here as soon as i turned
                14.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="top entry">
            <div class="title">Languages I frequently use</div>
            <div class="row">
                <div class="entry">
                    <p>Java</p>
                    <p>C#</p>
                    <p>Python</p>
                    <p>lua</p>
                    <p>JavaScript<br> <span class="small">(Including Node.js, Express.js)</span></p>
                </div>
                <div class="entry">
                    <p class="grey">HTML</p>
                    <p class="grey">XML</p>
                    <p class="grey">CSS</p>
                </div>
            </div>
        </div>
        <div class="top entry">
            <div class="title">Languages I Am currently teaching myself</div>
            <div class="row">
                <div class="entry">
                    <p>C</p>
                    <p>C++</p>
                    <p>Rust</p>
                    <p>Assembly</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="top inentry">
        <div class="title">Socials & Location</div>
        <p>I live in the Netherlands, in the Noord-Brabant region.</p>
        <p><a href="https://github.com/FlorisTim">GitHub</a></p>
        <p><a href="https://nl.linkedin.com/in/floris-timmermans-8254643b6">LinkedIn</a></p>
        <p><a href="mailto:flotim20093@gmail.com">E-Mail</a></p>
        </div>
    </div>


</div><br><br>
<div class="popup" id="popup" style="display: none">
    <div class="exit" onclick="closePopup()">Back</div>
    <div class="main" >

        <h1 id="popuptitle">Title</h1>
        <h4 class="grey" id="popupsubtitle">Subtitle</h4>
        <div class="main" id="popupmain">

        </div>
    </div>
</div>
</body>
</html>
